<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Starter Template - Materialize</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/telemonitoreo-web/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/telemonitoreo-web/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
<nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Telemonitoreo</a>
        <ul class="right hide-on-med-and-down">
            <li><a href="#">Pacientes</a></li>
            <li><a href="#">Equipos Medicos</a></li>
            <li><a href="#">Patrones Patológicos</a></li>
            <li><a href="#">Regresar</a></li>
        </ul>

        <ul id="nav-mobile" class="side-nav">
            <li><a href="#">Pacientes</a></li>
            <li><a href="#">Equipos Medicos</a></li>
            <li><a href="#">Patrones Patológicos</a></li>
            <li><a href="#">Regresar</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
</nav>

<main>
    <div class="container">
        <h4 class="header center orange-text">Paciente Edición</h4>
        <br><br>
        <div class="row">
            <div class="input-field col s4">
                <input value="pedro alzurut" id="name" type="text" class="validate">
                <label>Nombre</label>
            </div>
            <div class="input-field col s4">
                <input value="22334465" id="cedula" type="text" class="validate">
                <label>Cédula</label>
            </div>
            <div class="input-field col s4">
                <input value="128y3238y" id="hcNumber" type="text" class="validate">
                <label>Número historia clínica</label>
            </div>
        </div>
    </div>
    <br><br>

    <div class="container" >
        <h4 class="header center orange-text">Equipos Médicos</h4>
        <a class="btn-floating btn-small waves-effect waves-light green right"><i class="material-icons">add</i></a>
        <br><br>
        <table class="striped centered">
            <thead>
            <tr>
                <th data-field="delete"></th>
                <th data-field="see"></th>
                <th data-field="name">Nombre</th>
                <th data-field="type">Tipo</th>
                <th data-field="ip">IP</th>
                <th data-field="typeConnection">Tipo Conexión</th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td> <a class="btn-floating btn-small waves-effect waves-light red"><i class="material-icons">remove</i></a></td>
                <td> <a class="btn-floating btn-small waves-effect waves-light blue"><i class="material-icons">visibility</i></a></td>
                <td>estetoscopio digital</td>
                <td>estetoscopio</td>
                <td>10.1.201.10</td>
                <td>sincrona</td>
            </tr>
            <tr>
                <td> <a class="btn-floating btn-small waves-effect waves-light red"><i class="material-icons">remove</i></a></td>
                <td> <a class="btn-floating btn-small waves-effect waves-light blue"><i class="material-icons">visibility</i></a></td>
                <td>estetoscopio digital</td>
                <td>estetoscopio</td>
                <td>10.1.201.10</td>
                <td>sincrona</td>
            </tr>
            <tr>
                <td> <a class="btn-floating btn-small waves-effect waves-light red"><i class="material-icons">remove</i></a></td>
                <td></td>
                <td>estetoscopio digital</td>
                <td>estetoscopio</td>
                <td>10.1.201.10</td>
                <td>asincrona</td>
            </tr>
            <tr>
                <td> <a class="btn-floating btn-small waves-effect waves-light red"><i class="material-icons">remove</i></a></td>
                <td></td>
                <td>estetoscopio digital</td>
                <td>estetoscopio</td>
                <td>10.1.201.10</td>
                <td>asincrona</td>
            </tr>
            </tbody>
        </table>
    </div>
    <br><br>

    <div class="container" >
        <h4 class="header center orange-text">Registros</h4>
        <br><br>
        <table class="striped centered">
            <thead>
            <tr>
                <th data-field="delete"></th>
                <th data-field="see"></th>
                <th data-field="name">Nombre</th>
                <th data-field="date">Fecha</th>
                <th data-field="time">Duración</th>
                <th data-field="typeFile">Tipo Archivo</th>
                <th data-field="visualModule">Módulo visualización</th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td> <a class="btn-floating btn-small waves-effect waves-light red"><i class="material-icons">remove</i></a></td>
                <td> <a class="btn-floating btn-small waves-effect waves-light blue"><i class="material-icons">visibility</i></a></td>
                <td>estetoscopio cardioCare V2</td>
                <td>10/10/2016</td>
                <td>3:03</td>
                <td>wav</td>
                <td>visualizador estetoscopios</td>
            </tr>
            <tr>
                <td> <a class="btn-floating btn-small waves-effect waves-light red"><i class="material-icons">remove</i></a></td>
                <td> <a class="btn-floating btn-small waves-effect waves-light blue"><i class="material-icons">visibility</i></a></td>
                <td>estetoscopio cardioCare V2</td>
                <td>10/10/2016</td>
                <td>3:03</td>
                <td>wav</td>
                <td>visualizador estetoscopios</td>
            </tr>
            </tbody>
        </table>
    </div>
</main>

<footer class="page-footer orange">
    <div class="container">
        <h5 class="white-text">Universidad de Carabobo</h5>
        <h6 class="white-text">Hecho por <a class="orange-text text-lighten-3" href="#">Luis Rodriguez</a></h6>
    </div>
</footer>


<!--  Scripts-->
<script src="/telemonitoreo-web/js/jquery-2.1.1.min.js"></script>
<script src="/telemonitoreo-web/js/materialize.min.js"></script>
<script src="/telemonitoreo-web/js/init.js"></script>

</body>
</html>
