<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Starter Template - Materialize</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/telemonitoreo-web/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/telemonitoreo-web/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
<nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Telemonitoreo</a>
        <ul class="right hide-on-med-and-down">
            <li><a href="#">Pacientes</a></li>
            <li><a href="#">Equipos Medicos</a></li>
            <li><a href="#">Patrones Patológicos</a></li>
            <li><a href="#">Regresar</a></li>
        </ul>

        <ul id="nav-mobile" class="side-nav">
            <li><a href="#">Pacientes</a></li>
            <li><a href="#">Equipos Medicos</a></li>
            <li><a href="#">Patrones Patológicos</a></li>
            <li><a href="#">Regresar</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
</nav>
<div class="section no-pad-bot" id="index-banner">
    <div class="container" >
        <h4 class="header center orange-text">Pacientes</h4>
        <a class="btn-floating btn-small waves-effect waves-light green right"><i class="material-icons">add</i></a>
        <br><br>
        <table class="striped centered">
            <thead>
            <tr>
                <th data-field="delete"></th>
                <th data-field="edit"></th>
                <th data-field="hcNumber">Número historia clínica</th>
                <th data-field="name">Nombre</th>
                <th data-field="actualHealth">Cédula</th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td> <a class="btn-floating btn-small waves-effect waves-light red"><i class="material-icons">remove</i></a></td>
                <td> <a class="btn-floating btn-small waves-effect waves-light blue"><i class="material-icons">edit</i></a></td>
                <td>123456</td>
                <td>name 1</td>
                <td>12345678</td>
            </tr>
            <tr>
                <td> <a class="btn-floating btn-small waves-effect waves-light red"><i class="material-icons">remove</i></a></td>
                <td> <a class="btn-floating btn-small waves-effect waves-light blue"><i class="material-icons">edit</i></a></td>
                <td>1234567</td>
                <td>name 2</td>
                <td>12345678</td>
            </tr>
            <tr>
                <td> <a class="btn-floating btn-small waves-effect waves-light red"><i class="material-icons">remove</i></a></td>
                <td> <a class="btn-floating btn-small waves-effect waves-light blue"><i class="material-icons">edit</i></a></td>
                <td>1234515456</td>
                <td>name 3</td>
                <td>12345678</td>
            </tr>
            <tr>
                <td> <a class="btn-floating btn-small waves-effect waves-light red"><i class="material-icons">remove</i></a></td>
                <td> <a class="btn-floating btn-small waves-effect waves-light blue"><i class="material-icons">edit</i></a></td>
                <td>123asdasd456</td>
                <td>name 4</td>
                <td>12345678</td>
            </tr>
            <tr>
                <td> <a class="btn-floating btn-small waves-effect waves-light red"><i class="material-icons">remove</i></a></td>
                <td> <a class="btn-floating btn-small waves-effect waves-light blue"><i class="material-icons">edit</i></a></td>
                <td>12361456</td>
                <td>name 5</td>
                <td>12345678</td>
            </tr>
            <tr>
                <td> <a class="btn-floating btn-small waves-effect waves-light red"><i class="material-icons">remove</i></a></td>
                <td> <a class="btn-floating btn-small waves-effect waves-light blue"><i class="material-icons">edit</i></a></td>
                <td>12asd3456</td>
                <td>name 6</td>
                <td>12345678</td>
            </tr>
            <tr>
                <td> <a class="btn-floating btn-small waves-effect waves-light red"><i class="material-icons">remove</i></a></td>
                <td> <a class="btn-floating btn-small waves-effect waves-light blue"><i class="material-icons">edit</i></a></td>
                <td>1234ssas56</td>
                <td>name 7</td>
                <td>12345678</td>
            </tr>
            <tr>
                <td> <a class="btn-floating btn-small waves-effect waves-light red"><i class="material-icons">remove</i></a></td>
                <td> <a class="btn-floating btn-small waves-effect waves-light blue"><i class="material-icons">edit</i></a></td>
                <td>123aaaaa456</td>
                <td>name 8</td>
                <td>12345678</td>
            </tr>
            </tbody>
        </table>

    </div>
</div>

<footer class="page-footer orange">
    <div class="container">
        <h5 class="white-text">Universidad de Carabobo</h5>
        <h6 class="white-text">Hecho por <a class="orange-text text-lighten-3" href="#">Luis Rodriguez</a></h6>
    </div>
</footer>


<!--  Scripts-->
<script src="/telemonitoreo-web/js/jquery-2.1.1.min.js"></script>
<script src="/telemonitoreo-web/js/materialize.min.js"></script>
<script src="/telemonitoreo-web/js/init.js"></script>

</body>
</html>
